asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
beautifulsoup4==4.11.1
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cryptography==37.0.2
Django==4.0.5
Flask==2.1.2
h11==0.13.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
jokes==0.1.7
libretranslatepy==2.1.1
lxml==4.8.0
MarkupSafe==2.1.1
oauthlib==3.2.0
outcome==1.2.0
Pillow==9.1.1
pycodestyle==2.8.0
pycparser==2.21
pyjokes==0.6.0
PyJWT==2.4.0
pyOpenSSL==22.0.0
PyPDF2==2.0.0
PySocks==1.7.1
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
rotate-screen==0.1.0
selenium==4.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
toml==0.10.2
translate==3.6.1
trio==0.21.0
trio-websocket==0.9.2
tweepy==3.8.0
twilio==7.9.3
urllib3==1.26.9
Werkzeug==2.1.2
wsproto==1.1.0
